{
  "name": "tedb",
  "version": "0.0.1",
  "description": "TypeScript Embedded Database",
  "main": "dist/tedb.js",
  "types": "dist/tedb.d.ts",
  "scripts": {
    "test": "jest --no-cache --config=./spec/jest.json",
    "build": "rm -rf ./dist/* && tsc",
    "docs": "typedoc --excludeExternals true --exclude '**/*+(spec|index).ts --out docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsturzl/teDB.git"
  },
  "keywords": [
    "typescript",
    "embedded",
    "database",
    "embedded",
    "db",
    "db",
    "database",
    "electron",
    "node",
    "webkit"
  ],
  "author": "Travis Sturzl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsturzl/teDB/issues"
  },
  "homepage": "https://github.com/tsturzl/teDB#readme",
  "dependencies": {
    "binary-type-tree": "^1.0.7"
  },
  "devDependencies": {
    "@types/jest": "^19.2.3",
    "@types/node": "^7.0.22",
    "jest": "^20.0.4",
    "typescript": "^2.3.2"
  }
}
