{
  "extends": "../configs/base.json",
  "compilerOptions": {
      "allowSyntheticDefaultImports": true,
      "baseUrl": "../",
      "typeRoots": [
          "node_modules/@types",
          "node_modules"
      ],
      "types": [
          "binary-type-tree",
          "jest"
      ],
      "lib": ["es6"]
  },
  "include": [
      "spec",
      "src",
      "example"
  ],
  "exclude": [
      "dist",
      "node_modules"
  ]
}
